# Report Properties
reports.relative.path=reports/
images.relative.path=images/

# Temp Files
temp.files.path=temp/

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
